server {
   listen 80 default_server;
   location ~ ^/signin.* {
      root /home/a2m/Documents/ru.netology/java/jd44-springboot/l20_authservice/nginx;
      try_files $uri /signin.html;
   }
   location / {
      proxy_pass http://localhost:8080;
   }
}
